<!DOCTYPE HTML>
<html>
	<head>
		<title>La Paletta Margariteña</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
		<style>
			.producto-contenedor {
				display: flex;
				align-items: flex-start; /* Alinea al inicio en pantallas grandes */
				gap: 20px;
				width: 80%;
				margin: 20px auto;
			}

			.producto-contenedor img {
				max-width: 40%;
				height: auto;
				display: block;
			}

			.producto-texto {
				flex-grow: 1;
				text-align: justify;
			}

			/* Media query para pantallas más pequeñas (ej. móviles) */
			@media (max-width: 768px) { /* Ajusta el valor 768px según necesites */
				.producto-contenedor {
					flex-direction: column; /* Apila la imagen y el texto verticalmente */
					align-items: center; /* Centra los elementos horizontalmente */
					text-align: center;
				}

				.producto-contenedor img {
					max-width: 80%; /* La imagen ocupa más ancho en móviles */
					margin-bottom: 20px; /* Espacio entre la imagen y el texto */
				}
				.producto-texto{
					text-align: justify;
				}
			}
		</style>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">La Paletta Margariteña</a>
				<nav>
					<ul>
						<li><a href="../index.html">Inicio</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">Plaza</h1>
							<div class="producto-contenedor">
								<img src="../assets/css/images/plaza.jpeg" alt="Plaza">
								<div class="producto-texto">
									<p>
										La marca tiene presencia física en varias ciudades de Venezuela, como Margarita,
										Caracas, La Guaira y Lechería, lo que refleja una estrategia de expansión
										nacional. Sus locales están diseñados para ser puntos de encuentro y disfrute,
										promoviendo experiencias alrededor del consumo de sus productos.
									</p>
								</div>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
		<footer id="footer" class="wrapper style1-alt">
			<div class="inner">
				<ul class="menu">
					<li>&copy; La Paletta Margariteña. Todos los derechos reservados.</li><li>Diseñado por: Shalom Lopez</li>
				</ul>
			</div>
		</footer>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/jquery.scrollex.min.js"></script>
			<script src="../assets/js/jquery.scrolly.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>
	</body>
</html>